<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family:sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in  Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
    html,body{
      margin:0 auto !important;
      padding:0 !important;
      height:100% !important;
      width:100% !important;
      font-family:'Open Sans' !important;
    }
    *{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    div[style*=margin: 16px 0]{
      margin:0 !important;
    }
    table,td{
      mso-table-lspace:0 !important;
      mso-table-rspace:0 !important;
    }
    table{
      border-spacing:0 !important;
      border-collapse:collapse !important;
      table-layout:fixed !important;
      margin:0 auto !important;
    }
    table table table{
      table-layout:auto;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    a{
      text-decoration:none;
    }
    [x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
      border-bottom:0 !important;
      cursor:default !important;
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    .a6S{
      display:none !important;
      opacity:.01 !important;
    }
    img.g-img+div{
      display:none !important;
    }
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px){
    .email-container{
      min-width:320px !important;
    }

} @media only screen and (min-device-width: 375px) and (max-device-width: 413px){
    .email-container{
      min-width:375px !important;
    }

} @media only screen and (min-device-width: 414px){
    .email-container{
      min-width:414px !important;
    }

}   html,body{
      margin:0 auto !important;
      padding:0 !important;
      height:100% !important;
      width:100% !important;
    }
    *{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    div[style*=margin: 16px 0]{
      margin:0 !important;
    }
    table,td{
      mso-table-lspace:0 !important;
      mso-table-rspace:0 !important;
    }
    table{
      border-spacing:0 !important;
      border-collapse:collapse !important;
      table-layout:fixed !important;
      margin:0 auto !important;
    }
    table table table{
      table-layout:auto;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    a{
      text-decoration:none;
    }
    [x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
      border-bottom:0 !important;
      cursor:default !important;
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    .a6S{
      display:none !important;
      opacity:.01 !important;
    }
    img.g-img+div{
      display:none !important;
    }
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px){
    .email-container{
      min-width:320px !important;
    }

} @media only screen and (min-device-width: 375px) and (max-device-width: 413px){
    .email-container{
      min-width:375px !important;
    }

} @media only screen and (min-device-width: 414px){
    .email-container{
      min-width:414px !important;
    }

}   .button-td,.button-a{
      transition:all 100ms ease-in;
    }
    .button-td-primary:hover,.button-a-primary:hover{
      background:#555555 !important;
      border-color:#555555 !important;
    }
  @media screen and (max-width: 575px){
    .banner-logo-wrapper{
      max-width:100% !important;
      min-width:100% !important;
      text-align:center !important;
    }

} @media screen and (max-width: 480px){
    .fluid{
      width:100% !important;
      max-width:100% !important;
      height:auto !important;
      margin-left:auto !important;
      margin-right:auto !important;
    }

} @media screen and (max-width: 480px){
    .stack-column,.stack-column-center{
      display:block !important;
      width:100% !important;
      max-width:100% !important;
      direction:ltr !important;
    }

} @media screen and (max-width: 480px){
    .stack-column-center{
      text-align:center !important;
    }

} @media screen and (max-width: 480px){
    .center-on-narrow{
      text-align:center !important;
      display:block !important;
      margin-left:auto !important;
      margin-right:auto !important;
      float:none !important;
      max-width:auto !important;
    }

} @media screen and (max-width: 480px){
    table.center-on-narrow{
      display:inline-block !important;
    }

} @media screen and (max-width: 480px){
    .email-container p{
      font-size:12px !important;
      text-align:center;
    }

} @media screen and (max-width: 480px){
    .h-one-titles{
      font-size:18px !important;
      text-align:center !important;
    }

} @media screen and (max-width: 480px){
    p.text-block-p-resp{
      height:100px !important;
    }

}</style></head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width:100%;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
        National Park
      </div>
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <!-- Preview Text Spacing Hack : END -->
      <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
      2. MSO tags for Desktop Windows Outlook enforce a 680px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
      -->
      <div style="max-width:680px;margin:0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto;">
          <!-- Email Header : BEGIN -->
          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tbody>
            <tr>
              <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
              <td dir="ltr" height="266" valign="middle" width="100%" style="padding:10px 0;background:url('https://i.imgur.com/XACuqYR.jpg');background-position:center;background-size:cover;background-repeat:no-repeat;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                  <tr>
                    <td valign="top" width="660" style="width:660px;">
                      <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="font-size:0;padding:10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                          <tr>
                            <td valign="top" width="220" style="width:220px;">
                              <![endif]-->
                        <div class="banner-logo-wrapper" style="display:inline-block;margin:0 10px;vertical-align:top;width:100%;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td dir="ltr" style="padding:0 30px 10px 30px;">
                                  <img src="https://i.imgur.com/CpE3WFL.png" width="260" height="157" border="0" alt="alt_text" class="center-on-narrow" style="width: 270px; max-width: 270px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="440" style="width:440px;">
                        <![endif]-->
                        <div style="display:inline-block;margin:0 -2px;max-width:66.66%;min-width:320px;vertical-align:top;" class="stack-column">
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Barrior -->
            <tr style="background:#9abce3;">
              <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:20px 20px 0 20px;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;line-height:20px;color:#555555;">
                        <h1 class="h-one-titles" style="margin:0 0 10px;font-size:25px;line-height:30px;color:#ffffff;font-weight:normal;">July Feature Story</h1>
                      </td>
                    </tr>
                  </tbody>
                </table><img src="https://gallery.mailchimp.com/165c22aced1fa004f6552e70b/images/f977daca-deb0-4f61-a753-cf524c1b0265.jpg" alt="nxUFwS0.jpg" style="width:100%;">
              </td>
            </tr>
            <!-- Start of the two column : START -->
            <tr>
              <td height="100%" valign="top" width="100%" style="background-color:#fff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                    <td valign="top" width="660">
                      <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="font-size:0;padding:30px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                          <tr>
                            <td valign="top" width="330">
                              <![endif]-->
                        <div style="display:inline-block;margin:0 -2px;width:100%;min-width:50%;max-width:50%;vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:10px 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;line-height:20px;color:#231f20;padding-top:10px;" class="stack-column-center">
                                          <p style="margin:0;">
                                            Summer is officially here! In the Scenic Wild Delaware River (SWDR) region, summertime is synonymous with peak travel season. It is time to hit the road and explore the great things the Scenic Wild Delaware River program has to offer. The SWDR region
                                            has something that people of all ages and interests can enjoy.
                                          </p>
                                          <div style="height:20px;"></div>
                                          There are many opportunities to try your hand at something new in the SWDR region. Our partners offer unique experiences from as fly-fishing lessons to zip lining tours. Many towns along the SWDR have historic museums, theaters, and points of interests
                                          to tour. With an abundance of places to stay, from campgrounds on the banks of the river to beautiful B&amp;Bs with many amenities, start planning your trip now!
                                          <div style="height:20px;"></div>
                                          Please visit our website <a href="https://delawareriver.natgeotourism.com">https://delawareriver.natgeotourism.com</a> to read more on where to stay, places to go, and fun things
                                          to do. Continue to check our website for special events, such as music festivals, farmers markets, and exhibits occurring throughout the summer.
                                          <p></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block;margin:0 -2px;width:100%;min-width:50%;max-width:50%;vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:10px 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                    <tbody>
                                      <tr>
                                        <td style="background:#fff;text-align:center;">
                                          <img src="https://i.imgur.com/BQ3BSfj.jpg" border="0" alt="Zip lining at Kittatinny Adventure Center in Milford, PA." class="center-on-narrow" style="width:100%; max-width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 11px; line-height: 20px; color: #555555;">Zip lining at Kittatinny Adventure Center in Milford, PA.</td>
                                        </tr>
                                        <tr>
                                          <td style="background:#fff;text-align:center;">
                                            <img src="https://i.imgur.com/rd0znuz.jpg" border="0" alt="ECCE Bed &amp; Breakfast in Barryville, NY." class="center-on-narrow" style="width: 100%; max-width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 11px; line-height: 20px; color: #555555;">ECCE Bed &amp; Breakfast in Barryville, NY.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                  <!-- Barrior -->
                </tr>
                <tr style="background:#dbae64;">
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:20px 20px 0 20px;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;line-height:20px;color:#555555;">
                            <h1 class="h-one-titles" style="margin:0 0 10px;font-size:25px;line-height:30px;color:#ffffff;font-weight:normal;">Around the SWDR Region - In The News</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table><img src="https://gallery.mailchimp.com/165c22aced1fa004f6552e70b/images/5ba8d1a5-25a7-4acb-a6fc-b8a247db2369.jpg" alt="EO1jhVq.jpg" style="width:100%;">
                  </td>
                </tr>
                <!-- Description destion - two col / image and text -->
                <tr>
                  <td dir="ltr" height="100%" valign="top" width="100%" style="padding:10px 0;background-color:#fff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                      <tr>
                        <td valign="top" width="660" style="width:660px;">
                          <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-size:0;padding:30px 0;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                              <tr>
                                <td valign="top" width="220" style="width:220px;">
                                  <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:100px;min-width:160px;vertical-align:top;width:100%;height:190px;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:190px;">
                                <tbody>
                                  <tr>
                                    <td dir="ltr" style="padding:0 10px 10px 10px;">
                                      <img src="https://gallery.mailchimp.com/165c22aced1fa004f6552e70b/images/ba459bce-04e2-443c-a49e-2e1ad91d73f6.jpg" width="160" height="160" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                          </td>
                          <td valign="top" width="440" style="width:440px;">
                            <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:60%;min-width:320px;vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:11px;line-height:20px;color:#231f20;padding:0px 20px 0;text-align:left;" class="center-on-narrow" valign="middle">
                                      <p style="margin:0px;height:140px;display:table-cell;vertical-align:middle;" class="text-block-p-resp">The National Parks Conservation Association and the Scenic Wild Delaware River program were co-sponsors of the recent Upper Delaware River Bio Blitz event. For the second time in five years, the Bio Blitz was held on the Gales
                                        Property in Starlight, Wayne County, PA. At this two-day event, biologists and volunteers united to collect, identify, and record various species that were found onsite including aquatic macroinvertebrates, fungi, mammals,
                                        and more. There were also activities and workshops for people of all ages to inform attendees of all that can be found in the area.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                              <div style="height:5px;"></div>
                              <div style="padding-left:63px;padding-right:63px;height:17px;">
                                <hr style="height:2px;border:none;background:#dcae64;">
                              </div>
                              <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                <tr>
                                  <td valign="top" width="220" style="width:220px;">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;max-width:100px;min-width:160px;vertical-align:top;width:100%;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td dir="ltr" style="padding:0 10px 10px 10px;">
                                        <img src="https://i.imgur.com/TCjyVlT.jpg" width="160" height="160" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width:440px;">
                              <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;max-width:60%;min-width:320px;vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td dir="ltr" style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:11px;line-height:20px;color:#231f20;padding:0px 20px 0;text-align:left;" class="center-on-narrow">
                                        <p style="margin:0px;height:140px;display:table-cell;vertical-align:middle;" class="text-block-p-resp">SWDR had a table at the ribbon cutting for the Lower Mount Bethel Township Tekening Trail System and Nature Center on June 20. This event was held in conjunction with day 9 of the Delaware River Sojourn. We greeted the 100+
                                          sojourners as they came off the river. Click here <a href="http://www.bluevalleytimes.com/paper.html" style="color:#231f20;">http://www.bluevalleytimes.com/paper.html to view local media coverage of the event.</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                              <div style="height:5px;"></div>
                              <div style="padding-left:63px;padding-right:63px;height:17px;">
                                <hr style="height:2px;border:none;background:#dcae64;">
                              </div>
                              <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                <tr>
                                  <td valign="top" width="220" style="width:220px;">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;max-width:100px;min-width:160px;vertical-align:top;width:100%;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td dir="ltr" style="padding:0 10px 10px 10px;">
                                        <img src="https://i.imgur.com/lPqh0xn.jpg" width="160" height="160" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width:440px;">
                              <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;max-width:60%;min-width:320px;vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td dir="ltr" style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:11px;line-height:20px;color:#231f20;padding:0px 20px 0;text-align:left;" class="center-on-narrow">
                                        <p style="margin:0px;height:140px;display:table-cell;vertical-align:middle;" class="text-block-p-resp">Welcome to The Big A Grillehouse, East Stroudsburg, PA, the newest contributor to the SWDR travel website. <a style="color:#231f20;" href="https://delawareriver.natgeotourism.com/content/the-big-a-grillehouse/del130ee6de96b84e15a">https://delawareriver.natgeotourism.com/content/the-big-a-grillehouse/del130ee6de96b84e15a</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                            <div style="height:5px;"></div>
                            <div style="padding-left:63px;padding-right:63px;height:17px;">
                              <hr style="height:2px;border:none;background:#dcae64;">
                            </div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                              <tr>
                                <td valign="top" width="220" style="width:220px;">
                                  <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:100px;min-width:160px;vertical-align:top;width:100%;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td dir="ltr" style="padding:0 10px 10px 10px;">
                                      <img src="https://i.imgur.com/AXXQuLz.png" width="160" height="160" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                          </td>
                          <td valign="top" width="440" style="width:440px;">
                            <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:60%;min-width:320px;vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td dir="ltr" style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:11px;line-height:20px;color:#231f20;padding:0px 20px 0;text-align:left;" class="center-on-narrow">
                                      <p class="text-block-p-resp" style="margin:0px;height:140px;display:table-cell;vertical-align:middle;">Help promote the #ScenicWildDelawareRiver. Among recent posts using our hashtag: Apple Pie Café, The Camptons, Delaware Highlands Conservancy, Delaware Water Gap view, farm scene in Monroe County, Fifield Outfitters, Historic
                                        Blairstown Village, Narrowsburg, NY, Narrowsburg Union, Peters Valley Gallery, Sullivan Catskills, The Tusten Cup</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                    <!-- Barrior -->
                  </tr>
                  <tr style="background:#367461;">
                    <td>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding:20px 20px 0 20px;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;line-height:20px;color:#555555;">
                              <h1 class="h-one-titles" style="margin:0 0 10px;font-size:25px;line-height:30px;color:#ffffff;font-weight:normal;">Sustainability Feature Story</h1>
                            </td>
                          </tr>
                        </tbody>
                      </table><img src="https://gallery.mailchimp.com/165c22aced1fa004f6552e70b/images/c766300c-f12d-43c1-8105-cfc9b7db29bb.jpg" alt="npSdI3m.jpg" style="width:100%;">
                    </td>
                  </tr>
                  <!-- Start of the two column : START -->
                  <tr>
                    <td height="100%" valign="top" width="100%" style="background-color:#fff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td valign="top" width="660">
                            <![endif]-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="font-size:0;padding:30px 0 0px 0;">
                              <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                  <td valign="top" width="330">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;width:100%;min-width:50%;max-width:50%;vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;line-height:20px;color:#231f20;padding-top:10px;" class="stack-column-center">
                                                <p style="margin:0;">
                                                  SAVE THE DATE – September 19, 2018 Scenic Wild Delaware River Workshop Preserving – Protecting-Promoting Our Natural, Historic and Cultural Assets At the Historic Blairstown Theater (Roy’s Hall) 30 Main St., Blairstown, NJ 07825
                                                </p>
                                                <div style="height:20px;"></div>
                                                Panelists and Presentations in the areas of: Green Community Initiatives (examples include: Clean Energy Community Designation, Green Infrastructure, Trail and Open Space initiatives) Revitalization through Historic &amp; Cultural Preservation (examples include:
                                                Establishing historic districts and arts districts, Public Art and Public Art spaces as a community marketing tool) Sustainable Agriculture (examples include Utilizing farmers markets to promote sustainable agriculture,
                                                Farm to Table/Fork initiatives, Wineries, etc.)
                                                <p></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td valign="top" width="330">
                              <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;width:100%;min-width:50%;max-width:50%;vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                          <tbody>
                                            <tr>
                                              <td style="background:#fff;text-align:center;">
                                                <img src="https://i.imgur.com/cLH59g0.jpg" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 400px; height: auto; background: #dddddd; font-family: sans-serif; line-height: 20px; color: #555555;font-size:11px;">Zip lining at Kittatinny Adventure Center in Milford, PA.</td>
                                              </tr>
                                              <tr>
                                                <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;line-height:20px;color:#231f20;padding-top:10px;" class="stack-column-center">
                                                  <p style="margin:0;">
                                                    If you want to be a presenter or have suggestions for presenters, please contact SWDR staff, Sharon Davis, <a style="color:#231f20;" href="mailto:sdavis@npca.org">sdavis@npca.org</a> (<a style="color:#231f20;" href="tel:5704604468">570.460.4468</a>)
                                                    or Tatiana Orlov, <a style="color:#231f20;" href="mailto:sdavis@npca.org">torlov@npca.org</a> (<a style="color:#231f20;" href="tel:3476333590">347.633.3590</a>) Watch for the Eventbrite invitation in your mailbox
                                                    – coming soon.
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                        <div style="text-align:center;">
                          <p style="font-family:'Open Sans';font-size:15px;color:#377360;margin-top:0;margin-bottom:35px;">Visit Upper Delaware <a style="color:#377360;" href="https://BioBlitz.com">BioBlitz.com</a>
                        </p>
                      </div>
                    </td>
                    <!-- Barrior -->
                  </tr>
                  <tr style="background:#9abce3;">
                    <td>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding:20px 20px 0 20px;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;line-height:20px;color:#555555;">
                              <h1 class="h-one-titles" style="margin:0 0 10px;font-size:25px;line-height:30px;color:#ffffff;font-weight:normal;">Upcoming Events</h1>
                            </td>
                          </tr>
                        </tbody>
                      </table><img src="https://gallery.mailchimp.com/165c22aced1fa004f6552e70b/images/f977daca-deb0-4f61-a753-cf524c1b0265.jpg" alt="nxUFwS0.jpg" style="width:100%;">
                    </td>
                  </tr>
                  <!-- Start of the two column : START -->
                  <tr>
                    <td height="100%" valign="top" width="100%" style="background-color:#fff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td valign="top" width="660">
                            <![endif]-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="font-size:0;padding:30px 0;">
                              <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                  <td valign="top" width="330">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;width:100%;min-width:50%;max-width:50%;vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 11, 18, 15</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/wednesday-walkers-blairstown-township-nj/delccb67f9f7fdaa39a5">Wednesday Walkers</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Blairstown Township, NJ)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 1-31</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/quot-along-the-delaware-quot-art-exhibit-stroudsburg-pa/delec4aa526e0cec0972">Along the Delaware Art Exhibit</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Stroudsburg, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 3</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/shawnee-mountain-fireworks-display-east-stroudsburg-pa/del4576f066b0e0a04e0">Shawnee Mountain Fireworks Display</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(East Stroudsburg, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 6</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/joanne-shenandoah-hancock-ny/del25e84b3ce17cf5ebf">Joanne Shenandoah</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Hancock, NY)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 7, July 14, July 21, July 28, August 4, August 11, August 18</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/wildflower-music-festival-white-mills-pa/del200aae13b33c9b2e0">Wildflower Music Festival</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(White Mills, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 14</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/second-saturday-honesdale-honesdale-pa/del17a3a760758773b03">Second Saturday - Honesdale</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Honesdale, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 14 &amp; 15</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/oktoberfest-in-july-at-shawnee-mountain-east-stroudsburg-pa/delcccdae29229d1442b">Oktoberfest in July at Shawnee Mountain</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(East Stroudsburg, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td valign="top" width="330">
                              <![endif]-->
                              <div style="display:inline-block;margin:0 -2px;width:100%;min-width:50%;max-width:50%;vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 20</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/dance-china-hancock-ny/delcd66cbadf771c2ff7">Dance China</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Hancock, NY)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 21</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/kenoza-lake-fire-departments-annual-chicken-bbq-kenoza-lake-ny/del2209991d08ecf968a">Kenoza Lake Fire Dept. Annual Chicken Barbecue</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Kenoza Lake, NY)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">July 28</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/en-plein-air-paint-out-delaware-water-gap-pa/del05ef763796cb81f50">Ein Plain Air Paint Out</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Delaware Water Gap, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;color:#daaf69;text-transform:uppercase;font-weight:bold;font-size:12px;">Aug. 3</p>
                                                  <b><a style="color:#231f20;font-family:'Open Sans';font-weight:bold;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/dende-macedo-amp-ologunde-hancock-ny/del5b6cd152096d82121">Dende Macedo &amp; Ologunde</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(Hancock, NY)</i>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:15px;padding-bottom:14px;line-height:20px;color:#555555;" class="stack-column-center">
                                                <div style="background:#cbdbed;padding:1em;">
                                                  <p style="margin:0;font-size:12px;color:#daaf69;text-transform:uppercase;font-weight:bold;">Aug 4-5</p>
                                                  <b><a style="color:#231f20;font-size:12px;" href="https://delawareriver.natgeotourism.com/content/sweet-corn-amp-bbq-festival-at-shawnee-mountain-east-stroudsburg-pa/deldf54bc1ed6dbccaaf">Sweet Corn and BBQ Festival at Shawnee Mountain</a></b>
                                                  <br>
                                                  <i style="font-size:11px;">(East Stroudsburg, PA)</i>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="middle" style="padding-top:10px;padding-left:10px;padding-right:10px;">
                                      <div style="text-align:center;font-family:sans-serif;font-size:15px;line-height:20px;color:#ffffff;background:#f1e2c9;padding-left:40px;padding-right:40px;padding-top:1em;">
                                        <p style="color:#deb571;font-family:'Open Sans';text-transform:uppercase;font-weight:bold;font-size:15px;">Recently updated content is more likely to be featured on the home page! Three easy ways to keep yours fresh:</p>
                                        <p style="margin:0;color:#2e2929;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;"><span style="font-weight:bold;">Photos: </span>Upload new images. Use a seasonal photo as the first image, which represents your site, event or business in the galleries.</p>
                                        <p style="margin:0;color:#2e2929;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;"><span style="font-weight:bold;">Dates: </span>Update event dates, business hours, and other information for 2018.</p>
                                        <p style="margin:0;color:#2e2929;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;"><span style="font-weight:bold;">Special offers: </span>Add offers, packages and promotions to your listing.</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 10px 15px 10px;">
                                      <!-- Button : BEGIN -->
                                      <div style="background:#f1e2c9;padding:20px;">
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                          <tbody>
                                            <tr>
                                              <td class="button-td button-td-primary" style="border-radius:4px;background:#dbae64;">
                                                <a class="button-a button-a-primary" href="http://edit.delawareriver.natgeotourism.com/8080/login.php" style="background:#dbae64;border:1px solid #dbae64;font-family:'Open Sans';font-variant:normal;font-size:12px;line-height:15px;text-decoration:none;padding:13px 17px;color:#ffffff;display:block;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Update Your Pages Here</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!-- Button : END -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                    <!-- Full Bleed Background Section : BEGIN -->
                  </tr>
                </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#3b7461;">
                <tbody>
                  <tr>
                    <td valign="top">
                      <div style="max-width:680px;margin:0 auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                          <tr>
                            <td>
                              <![endif]-->
                        <table role="presentation" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:20px 0px;text-align:center;font-family:'Open Sans';font-style:normal;font-variant:normal;font-size:12px;line-height:20px;color:#ffffff;">
                                <p style="margin:0;">Copyright © 2018 Scenic Wild Delaware River, All rights reserved.</p>
                                <img src="https://gallery.mailchimp.com/165c22aced1fa004f6552e70b/images/c766300c-f12d-43c1-8105-cfc9b7db29bb.jpg" alt="npSdI3m.jpg" style="width:100%">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Full Bleed Background Section : END -->
            </div>
          </center>
        </body>
</html>